PORT="5432"
DB_HOST="localhost"
DB_USERNAME="postgres"
DB_PASSWORD="1234"
DB_DATABASE="chatapp"
MONGO_URI = "mongodb+srv://nistorstefana12:stefetare1234@cluster0.ly7uofg.mongodb.net/chatappLicenta?retryWrites=true&w=majority&appName=Cluster0"
REACT_APP_TEXT_ANALYSIS_API_KEY = "441b81741emsh513677e04c60039p1dd0aajsnb8a0e8e071fa"